body{
    background: linear-gradient(30deg, rgb(78, 77, 77), rgb(113, 112, 112));
    color: rgb(77, 58, 58);
}

#page-logo a{
    color: rgb(183, 230, 235);
} 

header{
    position: static;
} /*position statics helps to adjust image to the page*/

header a {
    color: rgb(183, 230, 235);
} /*this is to add blue color to the heaer of destination page*/

header nav a:hover{
    background-color: rgb(183, 230, 235) ;
    color: rgb(57, 58, 57);
}


main ul{
    width: 1200px;
    margin: 0 auto 24px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 20px;
} /*gird-template-columns can be adjusted with px or % as well or the number of fraction*/
/*gap determines the gap btw the column and rows of each card-Lecture 150:152*/

main li{
    display: flex;
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
} /*Overflow helps fit the image in the frame. overflow's default is visible.*/

main li img{
    width:300px;
    height: 280px;
    object-fit: cover;
} /*object fit helps fit the image in the available space and not to be sqeezed*/


li:nth-of-type(3){
    grid-column: 1/ span 2;
} /*Lecture 150:152*/

.item-content{
    padding: 20px;
    /* color: rgb(81, 40, 40); */
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.action{
    text-align: right;
}

.action a{
    
    color: rgb(28, 211, 228);
    text-decoration: none;
    font-size: 15px;
    padding: 15px 15px;
    border-radius: 8px;
}

.action a:hover{
    background-color: rgb(235, 253, 255);
    

} 